<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="342dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_car"
    android:elevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="S 500 Sedan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="Mercedes-Benz"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/carPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_light"
            android:text="2500₽/сутки"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/gearbox" />

            <TextView
                android:id="@+id/gearboxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="А/Т"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/fuel" />

            <TextView
                android:id="@+id/fuelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Бензин"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="176dp"
        android:layout_height="136dp"
        android:layout_gravity="end"
        android:scaleType="centerCrop"
        android:src="@drawable/car" />
</FrameLayout>
