<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Создать аккаунт"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/chevron_left" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="342dp"
        android:layout_height="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.07">

        <TextView
            android:id="@+id/surnameText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Фамилия"
            android:textAlignment="textStart"
            android:textColor="#404040"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/surnameInput"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/rounded_button_white_login"
                android:ems="10"
                android:fontFamily="@font/montserrat_light"
                android:hint="Введите фамилию"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/errorTextSurname"
        android:layout_width="338dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Это поле является обязательным"
        android:textColor="#F04438"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="342dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Имя"
            android:textAlignment="textStart"
            android:textColor="#404040"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/rounded_button_white_login"
                android:ems="10"
                android:fontFamily="@font/montserrat_light"
                android:hint="Введите имя"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/errorTextName"
        android:layout_width="338dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Это поле является обязательным"
        android:textColor="#F04438"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="342dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/patronicText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Отчество"
            android:textAlignment="textStart"
            android:textColor="#404040"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/patronicInput"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/rounded_button_white_login"
                android:ems="10"
                android:fontFamily="@font/montserrat_light"
                android:hint="Введите отчество"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/errorTextPatronic"
        android:layout_width="338dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Это поле является обязательным"
        android:textColor="#F04438"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="342dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Дата рождения"
            android:textAlignment="textStart"
            android:textColor="#404040"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_white_login"
                android:fontFamily="@font/montserrat_light"
                android:hint="DD/MM/YYYY"
                android:inputType="text"
                android:maxLength="10"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:contentDescription="Выбрать дату"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/calendar_days" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/errorTextDate"
        android:layout_width="338dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Это поле является обязательным"
        android:textColor="#F04438"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <TextView
        android:id="@+id/sexText"
        android:layout_width="338dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Пол"
        android:textStyle="bold"
        android:textColor="#404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexText">


        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:checked="true"
            android:fontFamily="@font/montserrat_light"
            android:text="Мужской"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:fontFamily="@font/montserrat_light"
            android:text="Женский"
            android:textSize="14sp" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_small_radius"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.9">

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="Далее"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>